
language: generic

install:
  - sudo apt -y install npm
  - sudo npm install -g markdown-link-check
  - if find . -name \*.md -exec markdown-link-check {} \; | grep "ERROR"; then exit 1; fi

script: exit 0

addons:
  apt:
    update: true

branches:
  only:
    - master
    - fix-dead-links
